<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        form {
            text-align: center;
            }

            input:not([type="submit"]), textarea {
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
            }

            input:not([type="submit"]):hover, textarea:hover {
            background-color: aqua;
            }

            input:not([type="submit"]):focus, textarea:focus {
            background-color: aqua;
            color: red;
            font-size: 150%;
            }
    </style>
</head>
<body>
    <form>
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" placeholder="Your name here" style="width: 200px;">
        <br>
        <label for="company">Company :</label>
        <input type="text" id="company" name="company" placeholder="Your company here" style="width: 200px;">
        <br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="id@host" style="width: 200px;">
        <br>
        <textarea id="message" name="message" placeholder="Your message here" style="width: 250px; height: 100px;"></textarea>
        <br>
        <input type="submit" value="Submit">
      </form>      
</body>
</html>